# KawalCorona

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sarahlatifahmarif/pantauconrona/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sarahlatifahmarif/pantauconrona/: DetailActivity.java  InfoActivity.java  InfoKotaActivity.java
app/src/main/java/com/sarahlatifahmarif/pantauconrona/adapter/: DetailAdapter.java  KotaAdapter.java
app/src/main/java/com/sarahlatifahmarif/pantauconrona/apiservice/: BaseApiService.java  RetrofitClient.java  UtilsApi.java
app/src/main/java/com/sarahlatifahmarif/pantauconrona/model/: DayEachKabResponse.java  GetKabResponse.java  Kota.java  LatestResponse.java  LogData.java  PerDayResponse.java  ResultsItem.java
app/src/main/res/drawable/: affective_backgroud.xml  backgroud_tab.xml  button_backgroud.xml  ic_add_black_24dp.xml  ic_close_black_24dp.xml  ic_expand_less_black_24dp.xml  icon_backgroud_disable.xml  icon_backgroud_enable.xml  positive_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_info.xml  activity_info_kota.xml  detail_item.xml  kota_item.xml  spinner_layout.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/sarahlatifahmarif/pantauconrona/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
